('E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-Client\\build\\Simple-Trojan-Horse-Client\\Simple-Trojan-Horse-Client.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-Client\\build\\Simple-Trojan-Horse-Client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\洪裕翔\\.pyenv\\pyenv-win\\versions\\3.9.6\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-virtualenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-virtualenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-virtualenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-virtualenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Simple-Trojan-Horse-Client',
   'E:\\Projects\\Simple-Trojan-Horse\\Simple-Trojan-Horse-Client\\Simple-Trojan-Horse-Client.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
